# jcache-javaee

./: .gitignore  README.md
jcache-javaee/: pom.xml
jcache-javaee/src/main/java/javax/enterprise/cache/: CacheContext.java
jcache-javaee/src/main/java/javax/enterprise/cache/spi/: CacheExposer.java  CacheUnit.java  CacheUnitProvider.java  CachesProvider.java  DeploymentDescriptorParser.java
jcache-javaee/src/main/java/javax/enterprise/cache/spi/descriptor/: CacheMetaData.java  CachesMetaData.java  DeploymentDescriptorLoader.java  DeploymentDescriptorParser.java
jcache-javaee/src/test/java/javax/enterprise/cache/spi/: CacheExposerIT.java  CacheExposerTest.java  ConventionalCacheInjection.java  CustomCacheInjectionTest.java  DeploymentDescriptorLoaderTest.java  DeploymentDescriptorParserTest.java  DifferentTypesCacheInjection.java  DifferentTypesCacheInjectionTest.java  SingleCacheForDefaultInjection.java
jcache-javaee/src/test/java/javax/enterprise/cache/spi/descriptor/: CacheMetaDataTest.java  DeploymentDescriptorLoaderTest.java  DeploymentDescriptorParserTest.java
